apiVersion: v1
kind: Service
metadata:
  name: project-ui-svc
  labels:
    app: project-ui
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30100
    name: rest-api-port
  selector:
    app: project-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-ui-deployment
  labels:
    app: project-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: project-ui
  template:
    metadata:
      labels:
        app: project-ui
    spec:
      containers:
      - name: project-shiprocket-ui
        image: routswapnajit/projectui:1.0.0
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        ports:
        - containerPort: 80
